{
  "name": "netlify-cms-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clintkolodziej/netlify-cms-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clintkolodziej/netlify-cms-test.git/issues"
  },
  "homepage": "https://github.com/clintkolodziej/netlify-cms-test.git#readme",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "next": "^9.3.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2"
  },
  "devDependencies": {
    "raw-loader": "^3.1.0"
  }
}
